
<html>
<head>
<title>registration</title>
</head>

<body>
<html>
<head>
<title>sign form</title>
<style>
body{
background:#0066FF;

}
.wrap{
width:350px;
margin:auto;
background-color:#999999;
margin-top:50px;
padding:5px;
}
form{
   padding:10px;
   font-family:aril;
  :1px dotted white;
   }
h2{
  text-aling:canter;
  background:orange;
  padding:white;
  padding:10px;
  border-radious:10px;   
   
}
input{
   padding:10px;
   margin:5px;
   border-radious:5px;
   border:none;
   }
input[type=text],input[type=email], input[type=number], input[type=password]{
width:90%;
}  
input[type=submit]{
     width:80%;
	 background:#009999;
	 cursor:pointer;
	 font-size:18px;
	 font-weight:bold;
	 color:#000000;
} 
select{
      padding:10px;
	  width:32%;
}
</style>
</head>
<body>
 <marquee><p style="color:#00FF99">Welcome To Registration Page</p>
 </marquee>
 </body>
<body>
<div class="wrap">
    <form>
	   <h2> Registration Page  </h2>
	  
	   <input type="text" name="your name" placeholder="your Name"  />
	   <input type="email" name="email" placeholder="your Email" />
	   <input type="number" name="number" placeholder="Mobile Number" />
	   <input type="password" name="password" placeholder="password" />
	   <input type="password" name="conformpassword" placeholder="conform password" />
	   <input type="text"name="Address" placeholder="Your Address"/>
	   
	   <br />
	   <br />
	   <samp style="font-size:14px;">Date of Birth</samp>
	   <br />
	   <select name="DoBmonth">
	   <option> Month</option>
	   <option value="januaey">januaey </option>
	   <option value="february"> february</option>
	   <option value="march"> march</option>
	   <option value="aprial"> aprial</option>
	   <option value="may"> May</option>
	   <option value="june">June</option>
	   <option value="july">july</option>
	   <option value="august">August</option>
	   <option value="september">september</option>
	   <option value="october">october</option>
	   <option value="november">november</option>
	   <option value="december">december</option>
</select>
<select name="DoBday">
	   <option> Day</option>
	   <option value="1">1</option>
	   <option value="2">2</option>
	   <option value="3">3</option>
	   <option value="4">4</option>
	   <option value="5">5</option>
	   <option value="6">6</option>
	   <option value="7">7</option>
	   <option value="8">8</option>
	   <option value="9">9</option>
	   <option value="10">10</option>
	   <option value="11">11</option>
	   <option value="12">12</option>
	   <option value="13">13</option>
	   <option value="14">14</option>
	   <option value="15">15</option>
	   <option value="16">16</option>
</select>

<select name="DoByear">
	   <option> year</option>
	   <option value="2000">2000</option>
	   <option value="2001">2001</option>
	    <option value="2002">2002</option>
	   <option value="2003">2003</option>
	    <option value="2004">2004</option>
	   <option value="2005">2005</option>
	    <option value="2006">2006</option>
	   <option value="2007">2007</option>
</select>
<br />
<br/>
 <samp style="font-size:14px;">State</samp>
 
<select name="sta">
      <option>State</option>
     <option value="bihar">bihar</option>
	 <option value="Uttarpradesh">uttarpradesh</option>
	 <option value="madhypradesh">madhypradesh</option>
	 </select>
<select name="District">
       <option> Dsitrict</option>
     <option value="Muzaffarpur">Muzaffarpu</option>
	 <option  value="patna">patna</option>
	 <option value="Darbhanga">Darbhanga</option>
	 </select><br />
<input type="radio" name="male" value="male" />male
<input type="radio" name="female" value="female" />Female
<br />
<input type="checkbox" />I agree to *terms of Use
<br />
<input type="submit"  value="submit now" />
</form>

</div>


</body>
</html>
