
<html>
<head>
<title>sign form</title>
<style>
body{
background:#0066FF;

}
.wrap{
width:350px;
margin:auto;
background-color:#990066;
margin-top:50px;
padding:5px;
}
form{
   padding:10px;
   font-family:aril;
   border:1px dotted white;
   }
h2{
  text-aling:canter;
  background:orange;
  padding:white;
  padding:10px;
  border-radious:10px;   
   
}
input{
   padding:10px;
   margin:5px;
   border-radious:5px;
   border:none;
   }
input[type=text],input[type=email], input[type=number], input[type=password]{
width:90%;
}  
input[type=submit]{
     width:80%;
	 background:#FFFF00;
	 cursor:pointer;
	 font-size:18px;
	 font-weight:bold;
	 color:#000000;
} 
select{
      padding:10px;
	  width:32%;
}
</style>
</head>
<body>
 <marquee><p style="color:#00FF99">Welcome To SignUp Page</p>
 </marquee>
 </body>
<body>
<div class="wrap">
    <form>
	   <h2> SignUp </h2>
	  
	   <input type="text" name="your name" placeholder="your Name"  />
	   <input type="email" name="email" placeholder="your Email" />
	   <input type="number" name="number" placeholder="Mobile Number" />
	   <input type="password" name="password" placeholder="password" />
	   <input type="password" name="conformpassword" placeholder="conform password" />
	   <br />
	   <br />
	   <samp style="font-size:14px;">Date of Birth</samp>
	   <br />
	   <select name="DoBmonth">
	   <option> Month</option>
	   <option value="januaey">januaey </option>
	   <option value="february"> february</option>
	   <option value="march"> march</option>
	   <option value="aprial"> aprial</option>
</select>
<select name="DoBday">
	   <option> Day</option>
	   <option value="1">1</option>
	   <option value="2">2</option>
</select>

<select name="DoByear">
	   <option> year</option>
	   <option value="2000">2000</option>
	   <option value="1990">1990</option>
</select>
<input type="radio" name="male" value="male" />male
<input type="radio" name="female" value="female" />Female
<br />
<input type="checkbox" />I agree to *terms of Use
<br />
<input type="submit"  value="submit now" />
</form>

</div>


</body>
</html>
